<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.mappe2.mikkelof.controllers.PatientListController">
   <children>
      <TableView fx:id="patientTableView" layoutY="107.0" prefHeight="395.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="100.800048828125" text="First name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="100.800048828125" text="Last name" />
            <TableColumn fx:id="socialSecurityNumberColumn" prefWidth="100.800048828125" text="Social security number" />
            <TableColumn fx:id="diagnosisColumn" prefWidth="75.0" text="Diagnosis" />
            <TableColumn fx:id="generalPractitionerColumn" prefWidth="75.0" text="General Practitioner" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="importCSVMenuItem" mnemonicParsing="false" onAction="#importFromCsv" text="Import from .CSV..." />
                  <MenuItem fx:id="exportCSVMenuItem" mnemonicParsing="false" onAction="#exportToCsv" text="Export to .CSV..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="addPatientMenuItem" mnemonicParsing="false" onAction="#openNewPatientWindow" text="Add New Patient..." />
                  <MenuItem fx:id="editPatientMenuItem" mnemonicParsing="false" onAction="#openEditPatientWindow" text="Edit Selected Patient..." />
                  <MenuItem fx:id="removePatientMenuItem" mnemonicParsing="false" onAction="#deletePatient" text="Remove Selected Patient..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#showInformation" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="newPatImgButton" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#openNewPatientWindow" prefHeight="67.0" prefWidth="75.0">
         <graphic>
            <ImageView fx:id="addPatientImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-add-user-male-52.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editPatImgButton" layoutX="90.0" layoutY="33.0" mnemonicParsing="false" onAction="#openEditPatientWindow" prefHeight="68.0" prefWidth="76.0">
         <graphic>
            <ImageView fx:id="editPatientImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-registration-52.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deletePatImgButton" layoutX="170.0" layoutY="33.0" mnemonicParsing="false" onAction="#deletePatient" prefHeight="68.0" prefWidth="76.0">
         <graphic>
            <ImageView fx:id="deletePatientImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-denied-52.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
